1529541473810	Delete element
1529541482905	Rename package 'com.naver.myhome1.sample6'
1529543575399	Rename type 'HelloApp1'
1529544578728	Copy package
1529544642086	Rename type 'HelloApp_annotation'
1529545012607	Copy package
1529545019158	Delete elements
1529545332198	Delete element
1529545982841	Delete element
1529547342150	Copy package
1529548810433	Copy package
1529550427296	Copy compilation unit
1529550446731	Copy compilation unit
1529550455043	Delete elements
1529550461382	Delete element
1529550470275	Copy compilation unit
1529557330875	Copy package
1529557335788	Rename package 'com.naver.myhome1.sample5.copy'
1529557351951	Copy compilation units
1529557452250	Delete elements
1529557469561	Copy elements
1529559421213	Copy package
