1529465187485	Copy package
1529465790045	Copy package
1529465833347	Rename type 'HelloApp'
1529466327014	Delete element
1529470982681	Rename package 'com.naver.myhome1.sample3'
1529470994023	Copy package
1529471043465	Rename type 'HelloApp_Factory'
1529474715630	Copy file
1529474734797	Copy package
1529474738906	Delete element
1529474752046	Delete element
1529475405729	Copy package
1529475446617	Delete elements
1529475453868	Delete element
1529475483722	Rename type 'MessageBeanImp1'
1529478872717	Copy compilation unit
1529478877302	Copy compilation unit
1529478885397	Copy compilation unit
1529480398952	Delete element
1529480756336	Copy file
1529541203064	Copy package
1529541464188	Copy package
1529541476561	Copy package
1529545025516	Copy compilation units
1529545056599	Copy compilation units
1529545477004	Copy file
1529547356143	Copy compilation unit
1529559494546	Copy package
1529564603322	Rename package 'com.naver.myhome1.sample6'
1529564606678	Rename package 'com.naver.myhome1.sample7'
1529564619634	Copy elements
1529564627173	Delete element
1529564627851	Delete element
1529564628627	Delete element
1529564632587	Delete element
1529564680745	Rename package 'com.naver.myhome1.sample6'
1529564684933	Rename package 'com.naver.myhome1.sample5_2'
1529567115959	Copy compilation unit
1529567119284	Delete element
1529567123054	Copy compilation unit
1529567144722	Copy compilation unit
1529567186213	Copy package
1529567192184	Copy package
1529567199206	Rename package 'com.naver.myhome1.sample6'
1529567206864	Copy elements
1529567210197	Delete element
1529567211252	Delete element
1529567219344	Delete element
1529567222472	Rename type 'HelloApp2'
1529567224300	Delete element
1529567227196	Rename type 'CollectionBean2'
1529567230868	Delete element
1529567231624	Delete element
1529569231874	Copy package
